{
  "editor.tabSize": 2,
  "prettier.tabWidth": 2,
  "prettier.useTabs": true,
  "workbench.editor.tabSizing": "fit",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "[typescript]": {
    "editor.tabSize": 2
  }
}